@font-face {
	font-family: "icons-0.6426766512449831";
	src: url('../fonts/icons-0.6426766512449831.eot');
	src: url('../fonts/icons-0.6426766512449831.eot?#iefix') format('eot'),
		url('../fonts/icons-0.6426766512449831.woff') format('woff'),
		url('../fonts/icons-0.6426766512449831.ttf') format('truetype'),
		url('../fonts/icons-0.6426766512449831.svg#icons-0.6426766512449831') format('svg');
}

.icon-base-pseudo {
	font-family: "icons-0.6426766512449831";
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	// speak: none; // only necessary if not using the private unicode range (firstGlyph option)
	text-decoration: none;
	text-transform: none;
}

.icon-char(@filename) {
	@alert-moose: "\EA01";
	@bar-chart: "\EA02";
	@caron-circled: "\EA03";
	@caron: "\EA04";
	@check-circled: "\EA05";
	@check: "\EA06";
	@circle: "\EA07";
	@circled-gold: "\EA08";
	@clear: "\EA09";
	@comment: "\EA0A";
	@comments-circled: "\EA0B";
	@comments: "\EA0C";
	@compact: "\EA0D";
	@controversial: "\EA0E";
	@crown-circled: "\EA0F";
	@crown: "\EA10";
	@delete_remove: "\EA11";
	@desktop: "\EA12";
	@downvote-circled: "\EA13";
	@downvote: "\EA14";
	@eye: "\EA15";
	@flag-circled: "\EA16";
	@flag: "\EA17";
	@follow: "\EA18";
	@gallery_squares: "\EA19";
	@gold: "\EA1A";
	@header-18plus: "\EA1B";
	@header_banned: "\EA1C";
	@header_gold: "\EA1D";
	@header_locked: "\EA1E";
	@header_private: "\EA1F";
	@header_quarantine: "\EA20";
	@header_user: "\EA21";
	@hide: "\EA22";
	@history: "\EA23";
	@hot: "\EA24";
	@info-circled: "\EA25";
	@info: "\EA26";
	@karma-circled: "\EA27";
	@karma: "\EA28";
	@law-circled: "\EA29";
	@law: "\EA2A";
	@link-circled: "\EA2B";
	@link: "\EA2C";
	@linkout: "\EA2D";
	@lock: "\EA2E";
	@menu: "\EA2F";
	@message: "\EA30";
	@mod: "\EA31";
	@nav-arrowback: "\EA32";
	@nav-arrowback2: "\EA33";
	@nav-arrowdown: "\EA34";
	@nav-arrowforward: "\EA35";
	@nav-arrowup: "\EA36";
	@nav-close: "\EA37";
	@new: "\EA38";
	@nsfw: "\EA39";
	@op: "\EA3A";
	@play-circled: "\EA3B";
	@play: "\EA3C";
	@play_triangle: "\EA3D";
	@post-circled: "\EA3E";
	@post: "\EA3F";
	@post_edit: "\EA40";
	@r-circled: "\EA41";
	@r: "\EA42";
	@reply-circled: "\EA43";
	@reply: "\EA44";
	@reply2: "\EA45";
	@rules: "\EA46";
	@save-circled: "\EA47";
	@save: "\EA48";
	@search-circled: "\EA49";
	@search: "\EA4A";
	@seashells-circled: "\EA4B";
	@seashells: "\EA4C";
	@settings-circled: "\EA4D";
	@settings: "\EA4E";
	@share-circled: "\EA4F";
	@share: "\EA50";
	@snoo-circled: "\EA51";
	@snoo: "\EA52";
	@snoo_logo_20: "\EA53";
	@snoosilhouette: "\EA54";
	@spaceship: "\EA55";
	@sticky: "\EA56";
	@text-circled: "\EA57";
	@text: "\EA58";
	@twirly-circled: "\EA59";
	@twirly: "\EA5A";
	@unsave-circled: "\EA5B";
	@unsave: "\EA5C";
	@upvote-circled: "\EA5D";
	@upvote: "\EA5E";
	@user-account: "\EA5F";
	@x-circled: "\EA60";
	@x: "\EA61";
	
	content: @@filename;
}

.icon(@filename, @insert: before) {
	@pseudo-selector: ~":@{insert}";

	&@{pseudo-selector} {
		&:extend(.icon-base-pseudo);
		.icon-char(@filename);
	}
}

.icon-alert-moose {
	.icon(alert-moose);
}
.icon-bar-chart {
	.icon(bar-chart);
}
.icon-caron-circled {
	.icon(caron-circled);
}
.icon-caron {
	.icon(caron);
}
.icon-check-circled {
	.icon(check-circled);
}
.icon-check {
	.icon(check);
}
.icon-circle {
	.icon(circle);
}
.icon-circled-gold {
	.icon(circled-gold);
}
.icon-clear {
	.icon(clear);
}
.icon-comment {
	.icon(comment);
}
.icon-comments-circled {
	.icon(comments-circled);
}
.icon-comments {
	.icon(comments);
}
.icon-compact {
	.icon(compact);
}
.icon-controversial {
	.icon(controversial);
}
.icon-crown-circled {
	.icon(crown-circled);
}
.icon-crown {
	.icon(crown);
}
.icon-delete_remove {
	.icon(delete_remove);
}
.icon-desktop {
	.icon(desktop);
}
.icon-downvote-circled {
	.icon(downvote-circled);
}
.icon-downvote {
	.icon(downvote);
}
.icon-eye {
	.icon(eye);
}
.icon-flag-circled {
	.icon(flag-circled);
}
.icon-flag {
	.icon(flag);
}
.icon-follow {
	.icon(follow);
}
.icon-gallery_squares {
	.icon(gallery_squares);
}
.icon-gold {
	.icon(gold);
}
.icon-header-18plus {
	.icon(header-18plus);
}
.icon-header_banned {
	.icon(header_banned);
}
.icon-header_gold {
	.icon(header_gold);
}
.icon-header_locked {
	.icon(header_locked);
}
.icon-header_private {
	.icon(header_private);
}
.icon-header_quarantine {
	.icon(header_quarantine);
}
.icon-header_user {
	.icon(header_user);
}
.icon-hide {
	.icon(hide);
}
.icon-history {
	.icon(history);
}
.icon-hot {
	.icon(hot);
}
.icon-info-circled {
	.icon(info-circled);
}
.icon-info {
	.icon(info);
}
.icon-karma-circled {
	.icon(karma-circled);
}
.icon-karma {
	.icon(karma);
}
.icon-law-circled {
	.icon(law-circled);
}
.icon-law {
	.icon(law);
}
.icon-link-circled {
	.icon(link-circled);
}
.icon-link {
	.icon(link);
}
.icon-linkout {
	.icon(linkout);
}
.icon-lock {
	.icon(lock);
}
.icon-menu {
	.icon(menu);
}
.icon-message {
	.icon(message);
}
.icon-mod {
	.icon(mod);
}
.icon-nav-arrowback {
	.icon(nav-arrowback);
}
.icon-nav-arrowback2 {
	.icon(nav-arrowback2);
}
.icon-nav-arrowdown {
	.icon(nav-arrowdown);
}
.icon-nav-arrowforward {
	.icon(nav-arrowforward);
}
.icon-nav-arrowup {
	.icon(nav-arrowup);
}
.icon-nav-close {
	.icon(nav-close);
}
.icon-new {
	.icon(new);
}
.icon-nsfw {
	.icon(nsfw);
}
.icon-op {
	.icon(op);
}
.icon-play-circled {
	.icon(play-circled);
}
.icon-play {
	.icon(play);
}
.icon-play_triangle {
	.icon(play_triangle);
}
.icon-post-circled {
	.icon(post-circled);
}
.icon-post {
	.icon(post);
}
.icon-post_edit {
	.icon(post_edit);
}
.icon-r-circled {
	.icon(r-circled);
}
.icon-r {
	.icon(r);
}
.icon-reply-circled {
	.icon(reply-circled);
}
.icon-reply {
	.icon(reply);
}
.icon-reply2 {
	.icon(reply2);
}
.icon-rules {
	.icon(rules);
}
.icon-save-circled {
	.icon(save-circled);
}
.icon-save {
	.icon(save);
}
.icon-search-circled {
	.icon(search-circled);
}
.icon-search {
	.icon(search);
}
.icon-seashells-circled {
	.icon(seashells-circled);
}
.icon-seashells {
	.icon(seashells);
}
.icon-settings-circled {
	.icon(settings-circled);
}
.icon-settings {
	.icon(settings);
}
.icon-share-circled {
	.icon(share-circled);
}
.icon-share {
	.icon(share);
}
.icon-snoo-circled {
	.icon(snoo-circled);
}
.icon-snoo {
	.icon(snoo);
}
.icon-snoo_logo_20 {
	.icon(snoo_logo_20);
}
.icon-snoosilhouette {
	.icon(snoosilhouette);
}
.icon-spaceship {
	.icon(spaceship);
}
.icon-sticky {
	.icon(sticky);
}
.icon-text-circled {
	.icon(text-circled);
}
.icon-text {
	.icon(text);
}
.icon-twirly-circled {
	.icon(twirly-circled);
}
.icon-twirly {
	.icon(twirly);
}
.icon-unsave-circled {
	.icon(unsave-circled);
}
.icon-unsave {
	.icon(unsave);
}
.icon-upvote-circled {
	.icon(upvote-circled);
}
.icon-upvote {
	.icon(upvote);
}
.icon-user-account {
	.icon(user-account);
}
.icon-x-circled {
	.icon(x-circled);
}
.icon-x {
	.icon(x);
}
