@community-icon-size: 64px;
@community-icon-half-size: floor(@community-icon-size / 2);
@community-subscribe-button-size: 19px;
@spacer: @grid-size + floor(@grid-size / 2);

.CommunityHeader {
  background-color: @white;
  border-bottom: 1px solid @pale-grey;
  padding-bottom: @spacer;
}

.CommunityHeader-banner {
  background-color: @blue;

  // use padding bottom to maintain aspect ratio
  // position relative and overflow for positioning the icon
  position: relative;
  width: 100%;
  padding-bottom: 21%;

  // the icon holder bottom: -@spacer so @grid-size is the gap
  margin-bottom: @spacer + @grid-size;

  background-size: cover;
  overflow-y: visible;
}

.CommunityHeader-banner-icon-holder {
  width: @community-icon-size;
  height: @community-icon-size;
  position: absolute;

  left: 50%;
  margin-left: -@community-icon-half-size;
  bottom: -@spacer;

  border-radius: @community-icon-half-size;
  border: 1px solid @white;
  background: url(../img/snoo-128.png);
  background-size: @community-icon-size @community-icon-size;
  background-repeat: no-repeat;
  background-position: 0 12px;
}

.CommunityHeader-text-row {
  text-align: center;
  color: @grey-text;
  font-size: @font-size-base - 1px;
}

.CommunityHeader-community-title {
  font-size: 20px;
  font-weight: lighter;
  color: @semi-black-text;
  margin: 0;
}

.CommunityHeader-text-row-blue {
  color: @blue;
}

.CommunityHeader-subscribe-button {
  // size prevents cropping in safari
  width: @community-subscribe-button-size;
  height: @community-subscribe-button-size;
  line-height: 0;
  vertical-align: middle;

  [class*=" icon-"] {
    font-size: @community-subscribe-button-size;
    line-height: 0;
  }
}
