.DefaultLayout {
  &.banner-is-open {
    margin-bottom: @banner-height + @grid-size;
  }
}

.SmartBannerContainer {
  .shadow;
  position: fixed;
  bottom: -@banner-height;
  left: 0;
  right: 0;
  height: @banner-height;
  z-index: 11; // this ensures it sits above the TopNav's boxShadow

  .themeify({
    border-top: @theme-border;
    background-color: @theme-nav-bar-color;
  });
}
