.icon-font({
  font-size: @icon-size;
  line-height: @icon-size;
  vertical-align: middle;
  color: @neutral;

  &.blue {
    color: @blue;
  }

  &.orangered {
    color: @orangered;
  }

  &.lime {
    color: @lime;
  }

  &:before {
    vertical-align: inherit;
  }
});

button, a {
  &:hover {
    .icon-font({
      color: @gray;

      &.blue {
        color: darken(@blue, 5%);
      }

      &.orangered {
        color: darken(@orangered, 2%);
      }

      &.lime {
        color: darken(@lime, 10%);
      }
    });
  }
}

.icon-gold:before, .icon-gold-circled:before {
  color: @gold;
}

.downvoted {
  .icon-downvote, .icon-downvote-circled {
    color: @periwinkle;
  }
}

.upvoted {
  .icon-upvote, .icon-upvote-circled {
    color: @orangered;
  }
}

.icon-bar-chart.orangered-circled-xl {
  // custom for use in CommunityOverlayMenu
  vertical-align: middle;
  position: relative;
  top: -2px;

  line-height: 39px;
  padding-left: 1px;
  font-size: 21px;

  background-color:@orangered;
  color: white !important;
  width: 38px;
  height: 38px;
  border-radius: 19px;
}

.icon-xl {
  font-size: 38px;
}

.icon-large {
  font-size: 23px;
}
