@overlay-menu-row-height: 6 * @grid-size;
@overlay-menu-icon-size: 3 * @grid-size;
@overlay-menu-font-size: @font-size-base + 2px;

.OverlayMenu-visible {
  overflow: hidden;
  position: fixed; // fixes mobile safari
}


.OverlayMenu {
  z-index: 10;
  position: fixed;
  top: @top-nav-height;
  left: 0;
  right: 0;
  height: 100%;
  padding-bottom: @top-nav-height;
  overflow-y: auto;

  background-color: @transparent-grey;
  font-size: @overlay-menu-font-size;
  overflow-y: scroll;
}

.OverlayMenu-ul {
  margin-bottom: 0;
  z-index: 2;
}

.OverlayMenu-enter {
  .transition(0.3s);
  height: 0;
}

.OverlayMenu-row {
  .transform(translateZ(0));
  background-color: @white;
  position: relative;

  &.top-border:before {
    content: '';
    position: absolute;
    top: 0px;
    left: @grid-size;
    right: @grid-size;
    height: 1px;
    background: @pale-grey;
  }

  &.bottom-border:after {
    content: '';
    position: absolute;
    bottom: 0px;
    left: @grid-size;
    right: @grid-size;
    height: 1px;
    background: @pale-grey;
  }

  .SVG-icon, .OverlayMenu-icon, .OverlayMenu-row-spacer {
    display:inline-block;
  }

  .OverlayMenu-row-spacer {
    width: 8 * @grid-size;
    text-align: center;
  }

  .badge-with-spacing {
    margin-left: 4px
  }
}

.OverlayMenu-row-right-item {
  position: absolute;
  right: 3 * @grid-size;
  top: 1.25em;
  font-size: @font-size-base;

  &, &:hover, &:visited {
    color: @grey-text;
    text-decoration: none;
  }
}

.OverlayMenu-row-text, .OverlayMenu-row-button {
  height: @overlay-menu-row-height;
  line-height: @overlay-menu-row-height;
  color: @semi-black-text;
}

.OverlayMenu-row-text {
  vertical-align: middle;

  &.with-subtext {
    line-height: @overlay-menu-font-size;
  }

  &.with-subtext, .subtext {
    padding-left: 2 * @grid-size;
  }

  .subtext {
    font-size: @font-size-base;
    line-height: @font-size-base;
    color: @grey-text;
  }
}

.OverlayMenu-row-button {
  width: 100%;
  display:block;
  text-align: left;

  &:hover, &:visited {
    color: inherit;
    text-decoration: none;
  }
}

.OverlayMenu-icon-following-snoo {
  width: 32px;
  height: 32px;
  background-color: @blue;
  border-radius: 16px;
  background-image: url(../img/snoo-64.png);
  background-size: 32px 32px;
  background-repeat: no-repeat;
  background-position: 0 5px;
  vertical-align: middle;
}

.OverlayMenu-form {
  padding-left: 2 * @grid-size;
  padding-right: 2 * @grid-size;
  margin: 0px;
}

.OverlayMenu-form-input-group {
  display: table;
  width: 100%;
}

.OverlayMenu-form-input {
  display: table-cell;
  width: 100%;
  line-height: @overlay-menu-row-height;
  border-width: 0px;
  outline: 0px;
}

.OverlayMenu-form-button {
  display: table-cell;
  line-height: @overlay-menu-row-height;
  text-align: right;
}

.OverlayMenu-form-label {
  display: table-cell;
  line-height: @overlay-menu-row-height;

  &.r-label {
    width: 8px;
  }
}
