.SmartBanner {
  @icon-size: 58px;
  @button-container-size: 116px;
  position: relative;
  height: 100%;
  width: 100%;
  max-width: 460px;
  padding: @grid-size;
  padding-left: @half-grid-size;
  margin: 0 auto;

  .themeify({
    background-color: @theme-nav-bar-color;
  });

  &__left,
  &__right {
    position: absolute;
    top: 50%;
    height: @icon-size;
    margin-top: -(@icon-size / 2);
  }

  &__left {
    left: 0;
    right: @button-container-size;
  }

  &__right {
    right: 0;
    width: @button-container-size;
    padding: 6px @grid-size 6px 0;
  }

  &__close {
    display: inline-block;
    vertical-align: middle;
    padding: @grid-size @half-grid-size @grid-size 0;
    color: @grey-text;
  }

  &__icon {
    display: inline-block;
    vertical-align: middle;

    .SnooIcon {
      height: @icon-size;
      width: @icon-size;
      float: left;
      border-radius: 5px;
      background-color: @orangered;
      line-height: @icon-size;
      text-align: center;
      font-size: 48px;
      color: @white;
    }
  }

  &__header {
    display: inline-block;
    vertical-align: middle;
    height: @icon-size;
    padding-left: @grid-size;
    box-sizing: border-box;
    width: 60%;
    width: calc(~'100% - 90px');
  }

  &__title {
    margin-bottom: 2px;
    font-size: 13px;
    font-weight: bold;
    line-height: 1.2;

    .themeify({
      color: @theme-body-text-color;
    });
  }

  &__subtitle {
    color: @grey-text;
    font-size: @font-size-base;
    line-height: 1.2;
  }

  &__button {
    display: block;
    float: right;
    padding: 12px 20px;
    font-size: 10px;
    line-height: 1.5;
    text-align: center;
    width: 108px;

    .themeify({
      background-color: @theme-button-color;
    });

    &, &:visited, &:hover {
      text-decoration: none;

      .themeify({
        color: @theme-button-text-color;
      });
    }
  }
}
