.subreddit-about-main {
  .container {
    cursor: default;
    font-size: 1.05em;
    padding-bottom: 20px;

    hr {
      margin-top: 0;
      visibility: hidden;
    }

    h1,
    h2,
    h3 {
      color: @alien-blue-text;
      cursor: default;
    }

    h1 {
      font-size: 1.75em;
    }

    h2 {
      font-size: 1.5em;
    }

    h3 {
      font-size: 1.25em;
    }

    table {
      width: 100%;

      th,
      td {
        padding: 5px 0;
      }
    }
  }

  .subreddit-about-numbers {
    line-height: 1.5em;
    list-style: disc inside none;
    margin: 0 0 10px;
    padding: 0;
  }
}